@import "variables";
@import "mixins";

/** structure **/
* {
    -webkit-tap-highlight-color: transparent;
}

html {
    -ms-touch-action: none;
}

html, body {
    padding: 0;
    margin: 0;
}

.ibox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    .user-select(none);

    > .ibox-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        overflow: hidden;

        > div {
            position: absolute;
            top: 11px;
            left: 0px;
            z-index: 1;
            height: 30px;
        }

        > .button {
            z-index: 2;
            overflow: visible;
            .user-select(none);

            > div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        > .button.title {
            padding: 0 5px;
            z-index: 1;
            overflow: hidden;

            > div {
                text-align: center;
            }
        }

        > .button.left {
            padding-left: 10px;

            > img {
                position: absolute;
                width: 12px;
                height: 21px;
            }

            > .back {
                .background-size(12px 21px);
            }

            > div {
                padding-left: 17px;
            }
        }

        > .button.right {
            right: 0;
            left: auto;
            padding-right: 10px;

            > img {
                width: 12px;
            }
        }
    }

    > .ibox-body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;

        > .ibox-view {
            position: absolute;
            top: 0;
            left: 0;

            > .scroller {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
    }
}



/** visual **/
.ibox {
    background-color: #efeff4;

    > .ibox-header {
        background-color: #f6f6f7;
        border-width: 0 0 1px 0;
        .border-image(url("../images/border-bottom.png") 0 0 2 0);
    }

    > .ibox-header {
        > .button {
            font: normal 17px Helvetica;
            color: #2087fc;

            > .back {
                background-image: url("../images/back.png");
            }
        }

        > .button.title {
            font: bold 17px Helvetica;
            color: @black;
        }

        > .button.highlighted {
            color: @grayLight;
        }
    }

    > .ibox-body > .ibox-view {
        background-color: #efeff4;
    }
}
